{
  "name": "language-retro",
  "version": "0.2.0",
  "description": "Syntax highlighting and snippets for Retro Notes.",
  "homepage": "https://github.com/andytlr/language-retro",
  "repository": {
    "type": "git",
    "url": "https://github.com/andytlr/language-retro.git"
  },
  "bugs": {
    "url": "https://github.com/andytlr/language-retro/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {}
}
